<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Manish Kumar</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/manish.jpg" alt="Photo of Manish" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Manish Kumar <br> <h4>Inquisitive, Assiduous, Ambitious, Opportunistic, Proactive &amp; Nature loving </h4></h1>
			
            <p>
                Cell: <span class="tel">+91 800-765-03023</span><br />
                Email: <a class="email" href="mailto:dalalmanish007@gmail.com">dalalmanish007@gmail.com</a><br>
				Github : <a href="https://github.com/manishkumar101"> Profile</a><br>
				LinkedIn : <a href="https://www.linkedin.com/in/dalalmanish/"> Profile</a>
            </p>
        </div>
                
        <div id="objective">
            <p>“Torture the data, and it will confess to anything.”<br>
                Hi, I am Manish. I am a Third year Bachelor's student at Army Institute of Technology.
				My discipline of study is Computer and Information Technology.I am currently working on Deep Learning.
				I am an outgoing and energetic  young professional, seeking a career that fits my professional skills and personality.
					
				
				
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>B.E.(Information Technology) <span>Army Institute of Technology Pune,India.</span></h2>
                <p><strong>Freshman:</strong> 8.72/10 <br />
                   <strong>Sophomore:</strong> 8.68/10<br />
				   <strong>Junior:</strong> 8.26/10
				   </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming Languages </h2>
                <p>C	|	C++	|		PYTHON	|		HTML	|	CSS	|		PHP	|		MYSQL.</p>
                
                <h2>Other Computer skills</h2>
                <p>Deep Learning, Machine Learning, Data Science, Data Munging.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Detection of leaves disease using CNN. <span>Feb, 2018-</span></h2>
                <ul>
                    <li>This is a project that i am currenty working on. The Aim of this project is to apply Deep-Learning (CNN) on the 
							leaves images and predict the disease .</li>
                    <li>Project <a href="https://plantvillage.psu.edu/">Plant Village </a> Inspired me to work on this domain.</li>
                    
                </ul>
                
                
				
				<h2>House Prices Prediction <span>Jan-Feb, 2017</span></h2>
                <ul>
                    <li>As a part of kaggle competition, i solve this problem statement.</li>
                    <li>Used XGBoost and Lasso regression model.</li>
                    <li> Root-Mean-Squared-Error was around 0.11310</li>
					<li> <a  href="mailto:dalalmanish007@gmail.com">Email for more info.</a> </li>
					
                </ul> 
				
				<h2>Ganga Water Quality Monitoring(IOT based) <span>Sep-Oct, 2016</span></h2>
                <ul>
                    <li>A real time working water quality monitoring system was designed with the help of Raspberry PI and MLAB online mongodb database
					</li>
                    <li>This system was able to send email when the pollution level crosses threshold.</li>
                    <li> Google Map APIs were used to plot the status of every node in real time.</li>
					<li> <a  href="mailto:dalalmanish007@gmail.com">Email for more info.</a> </li>
					
                </ul> 
				<h2>Navigation System Using Optical Flow Detection Technique for Visually Impaired <span>Jan-Mar, 2017</span></h2>
                <ul>
                    <li>A Research Grant of 85,000 inr was given by BCUD Pune University to our guide <a href="https://www.linkedin.com/in/dr-mrs-sangeeta-jadhav-7245011b/">Dr. (Mrs) Sangeeta Jadhav. </a> and  Assistant Professor
					<a href="https://www.linkedin.com/in/rupali-bagate-12938626/"> Rupali Bagate.</a> </li>
                    <li>Shi-Tomasi corner detection algorithm and Lucas-Kanade optical flow algorithm were used to detect approaching obstacle.</li>
                    <li> For objects in close vicinity SR04 sensor was used , as accuracy of camera was very less in this case.</li>
					<li> <a  href="mailto:dalalmanish007@gmail.com">Email for more info.</a> </li>
					
                </ul> 
				
				<h2>Smart Electricity Meters <span>Apr-Aug, 2017</span></h2>
                <ul>
                    <li> We designed a system that was supposed to send data of a electricity meter to AWS cloud when connected with a Raspberry Pi in real time.</li>
                    <li>The Main purpose behind this was to stop electricity theft in indian cities.</li>
                    <li> Our Project was awarded as Best Student Project By <a href="http://www.csi-india.org">Computer Society Of India </a>(Formed in 1964/65 at DRDO). </li>
					<li> <a  href="mailto:dalalmanish007@gmail.com">Email for more info.</a> </li>
					
                </ul> 
				
				
            </dd>
            
			<dd class="clear"></dd>
            
            <dt>Hacks</dt>
            <dd>
			<h2>Snake Game  </h2>
                <ul>
                    <li> Python : designed a basic Snake game using Pygame. It was fun doing this.</li>
                    <li> C++ : designed the same snake game in C++.</li>
                    
                </ul>
				
				
				<h2>Departmental Website  </h2>
                <ul>
                    <li> Designed a website of my department, Information Technology.</li>
                    <li> This Helped student and faculty to share study material and notes.</li>
                    
                </ul>
				<h2>OutPass Management System  </h2>
                <ul>
                    <li>A web application to manage the outpass system in my college. Helped in fast outpass issuing and saves paper.</li>
                 
                </ul>
				
				
			</dd>
            
			
            <dd class="clear"></dd>
            
            <dt>Hobbies and Interests</dt>
            <dd>Crossword puzzles, chess, reading/solving coding Issues, </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
<br><br> <a href="green.html" style=" color:green" >Go Green</a> ,<a href="water.html"style=" color:blue"> Save Water </a> , <a href="plastic.html" style=" color:#FF8B00  "> Do not burn plastic.</a>
   
        <div class="clear"></div>
    
    </div>

</body>

</html>